apiVersion: v1
kind: Secret
metadata:
  name: minio-master-secret
  namespace: minio-system
type: Opaque
data:
  accessKey: TUlOSU8=
  secretKey: ZjZmYWExODU3ZGNlYzc2M2JmYjE1MzQ3NTlhZjNjYTNkOWQ3MTBhZDliM2Y2NDY4OTA5ZDQzNjBmNDhhMjM1OA==
---
